doctype html
html
  head
    title="Auth"
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no" name="viewport"
    link href='/css/style.css' rel='stylesheet' type='text/css'
    link type='/assets/favicon.ico' href='/assets/favicon.ico' rel='shortcut icon'
  body
